{
  "$schema": "https://typedoc.org/schema.json",
  "name": "launchdarkly-node-client-sdk",
  "includeVersion": true,
  "entryPoints": [
    "typings.d.ts",
  ],
  "readme": "none",
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": true,
    "@alpha": false,
    "@beta": false
  }
}
